<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Swiggy.css">
    <title>Swiggy</title>
</head>
<body>
    <header><nav>
        <div class="one"><img src="/clipart765457.png" height="50px" width="50px" alt=""></div>
        <p class="home">home</p>
        <p class="two">Village_Darwa,Post Office Fatehpur,Dist_Yamunanager</p>
        <div  class="three"><button>One</button></div>
        <div class="four"><img src="/profile-user_64572.png" alt=""></div>
    </nav></header>
    <section>
        <div class="container">  
        <form action="http://www.google.com/search" method="get" class="searchbar">
            <input type="text" placeholder="Search anything" name="q">
            <button type="submit"><img src="/search-26277.png" alt=""></button>
            <button type="submit" ><img src="/black-microphone-14637.png" alt=""></button>
        </form>    
        </div>
        <div class="five"><p>IT'S </p><span>PAY DAY</span></div>
        <div class="six">FLAT ₹175 OFF & MORE</div>
        <div class="seven"><button type="">ORDER NOW </button></div>
        <div class="container2"> 
            <div class="eight"><P>WHY PAY</P> <span>DELIVERY FEE?</span></div>
            <div class="nine">Say no to wasting money!</div>
            <div class="ten">TRY POCKET HERO</div>
            <div id="one"> <img src="https://png.pngtree.com/png-clipart/20230106/original/pngtree-delivery-boy-with-food-png-image_8876808.png"width="100px" height="150px" alt=""> </div>
            <div class="container3">  
                <div class="eleven"><img src="/view-3d-modern-high-speed-train (2).jpg" width="400px" height="200px"></div>
                <div class="twelve"> NEW</div>
                <div class="thirteen" > FOOD ON TRAIN</div>
            </div>
            
        </div>
    </section>
    <footer class="fourteen">. MOST POPULAR
    <div class="fifteen"> <img src="/2150535861.jpg" width="200px" height="150px" alt=""></div>
    <div class="sixteen"><img src="/2150857760.jpg" width="200px" height="150px"></div>
    <div class="seventeen"><img src="/40328.jpg" width="200px" height="150px" alt=""></div>
    <div class="eighteen"> <img src="/55572.jpg" width="200px" height="150px"></div>
    <div class="nineteen"><img src="/stir-fried-pork-vegetables-plate-with-chopsticks-generated-by-ai.jpg" width="200px" height="150px" alt=""></div>
  </footer>
  </body>
  </html>